.grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-auto-rows: minmax(150px, auto);
grid-gap: 1em;
}



.container-row-1 {
  display: flex;
  flex-direction: column;
}

.container-1 {
  background-image: url("/images/dog1.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  border: 1px solid #FFF;
  width: 200px;
  height: 200px;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 15px;
  margin-top: 30px;
}

.container-2 {
  background-image: url("/images/dog1.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  border: 1px solid #FFF;
  width: 200px;
  height: 200px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.container-row-2{
  display: flex;
  flex-direction: column;
}

.container-3 {
  background-image: url("/images/dog1.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  border: 1px solid #FFF;
  width: 200px;
  height: 200px;
  margin-bottom: 15px;
  margin-top: 30px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.container-4 {
  background-image: url("/images/dog1.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  border: 1px solid #FFF;
  width: 200px;
  height: 200px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.container {
  display: flex;
}

.container-text {
  justify-content: flex-end;
  align-items: flex-start;
}

.text-area {
  width: 200px;
  height: auto;
  border: 1px solid black;
}

.p {
  font-size: 14px;
}

.name-content {
  position: relative;
  margin-top: 10px;
}
